# ly

android-floating-action-button/: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/org/xhome/ly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xhome/ly/: App.java
app/src/main/java/org/xhome/ly/api/: Api.java
app/src/main/java/org/xhome/ly/bean/: Case.java  Case1.java  Case1Up.java  Case2.java  Case2Up.java  Case3.java  Case3Up.java  Doctor.java  File.java  FollowUp.java  MedicalHistory.java  Options.java  Patient.java  PatientUp.java  Response.java  Special1Response.java  Special2Response.java  Special3Response.java  SpecialResponse.java
app/src/main/java/org/xhome/ly/dao/: BaseDataHelper.java  Case1DataHelper.java  DBHelper.java  DataProvider.java
app/src/main/java/org/xhome/ly/dao/database/: Column.java  SQLiteTable.java
app/src/main/java/org/xhome/ly/kankan/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/org/xhome/ly/kankan/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/org/xhome/ly/network/: GsonRequest.java  OkHttpStack.java  RequestManager.java  UploadPicture.java
app/src/main/java/org/xhome/ly/ui/: BaseActivity.java  Case1InformationActivity.java  Case2InformationActivity.java  Case3InformationActivity.java  DoctorCenterActivity.java  DoctorInformationCenter.java  DqxxActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MedicalHistoryInformationActivity.java  PatientInformationActivity.java  RegistActivity.java  SearchCaseActivity.java  SearchCaseResultActivity.java  SearchResultActivity.java  ShowCase1InformationActivity.java  ShowCase2InformationActivity.java  ShowCase3InformationActivity.java
app/src/main/java/org/xhome/ly/ui/adapter/: History1Adapter.java  History2Adapter.java  SearchResultAdapter.java
app/src/main/java/org/xhome/ly/ui/fragment/: AblationResultFragment.java  AppendixFragment.java  BaseFragment.java  BeforeOperationMessageFragment.java  DiagnosticMessageFragment.java  FollowUpFragment.java  TranscatheterAblationFragment.java  UnderOperationMessageFragment.java
app/src/main/java/org/xhome/ly/ui/fragment/af/: AblationResultFragment.java  (+13 more)
app/src/main/java/org/xhome/ly/util/: DqxxUtils.java  SharePerferenceUtils.java  TaskUtils.java  ToastUtils.java
app/src/main/res/drawable/: doctor_center_selector.xml  sousuobingli_button_background.xml
app/src/main/res/layout/: activity_case1_information.xml  activity_dqxx.xml  afbiaocefangfa.xml  afbiaocefangshi.xml  afjingdaoguanxiaorong.xml  afshuqianxinxi.xml  afshuzhongxinlv.xml  afshuzhongxinxi.xml  afxiaorongjieguo.xml  afxiaorongjingxian.xml  afxiaorongqianxinlv.xml  afxiaorongshushi.xml  afxiaorongzhongdian.xml  afxinqiangneizaoying.xml  afzhenduanxinxi.xml  bingfazheng.xml  buwei.xml  doctor_information.xml  drawer_item.xml  fangdianshijian.xml  fangsufangpufazuozhengju.xml  fulu.xml  history1.xml  history2.xml  jichujibing.xml  jingdaoguanxiaorong.xml  lmbafeijingmai.xml  lmjingdaoguanxiaorong.xml  lmshuqianxinxi.xml  lmshuzhongxinxi.xml  lmxiaorongjieguo.xml  lmxiaorongjingxian.xml  lmxiaorongqianxinlv.xml  lmxiaorongshushi.xml  lmxiaorongzhongdian.xml  lmzhenduanxinxi.xml  login.xml  lunch_activity.xml  main_page.xml  medical_history.xml  (+29 more)
app/src/main/res/menu/: menu_case1_information.xml  menu_doctor_information_center.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  strings.xml  themes_apptheme.xml
app/src/main/res/values-w820dp/: colors.xml
(+29 files in other folders)
