apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
//        applicationId "com.getbase.floatingactionbutton"
        minSdkVersion 14
        targetSdkVersion 19
        versionName "1.0"
        versionCode 1
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:19.1.0'
}

