apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "org.xhome.ly"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:1.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.mcxiaoke.volley:library:1.0.9'
    compile files('libs/gson-2.2.4.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile('com.doomonafireball.betterpickers:library:1.5.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':android-floating-action-button')
    compile files('libs/image-chooser-library-1.3.1.jar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
