<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="左室"
            android:textSize="14sp"
            />
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/zuoshi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="右室"
            android:textSize="14sp"
            />
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/youshi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="肺静脉"
            android:textSize="14sp"
            />
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/feijingmai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无"
            android:textSize="14sp"
            />
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/wu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <com.dd.CircularProgressButton
        android:id="@+id/confirm"
        android:layout_below="@+id/xiaorongjingxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cpb_textComplete="完成"
        app:cpb_textError="出错"
        app:cpb_textIdle="确定" />

</LinearLayout>