<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成消融径线"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/wanchengxiaorongjingxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="肺静脉电位消失"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/feijingmaidianweixiaoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="肺静脉—左心房双向传导阻滞"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/feijingmaizuoxinfangshuangxiangchuandaozuzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电刺激房颤不能诱发"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/diancijifangchanbunengyoufa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ISO+电刺激房颤不能诱发"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/isodiancijifangchanbunengyoufa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电压标测，消融线以内的电压＜0.1mv:激动标测，消融径线任何部位两侧的局部激动时间"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/dianyabiaoce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CAFEs完全消失"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/cafeswanquanxiaoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高频刺激迷走神经反射消失"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/gaopincijimizoushenjingfanshexiaoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/shuruqita"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="输入其他"
            android:layout_marginTop="12dp"
            app:floatingLabel="highlight"
            />

        <com.dd.CircularProgressButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cpb_selectorIdle="@drawable/sousuobingli_button_background"
            app:cpb_cornerRadius="12dp"
            app:cpb_textComplete="完成"
            app:cpb_textError="出错"
            app:cpb_textIdle="确定" />

    </LinearLayout>
</ScrollView>