<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左房狭部"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/zuofangxiabu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左房顶部"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/zuofangdingbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="右房狭部"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/youfangxiabu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LAA一二尖瓣"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/laayierjianban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左房间隔线"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/zuofangjiangexian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左房底部"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/zuofangdibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左右肺静脉消融环间"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/zuoyoufeijingmaixiaoronghuanjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/shuruqita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:hint="输入其他"
            android:layout_marginTop="12dp"
            app:floatingLabel="highlight"
            />

        <com.dd.CircularProgressButton
            android:id="@+id/confirm"
            android:layout_below="@+id/xiaorongjingxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cpb_selectorIdle="@drawable/sousuobingli_button_background"
            app:cpb_cornerRadius="12dp"
            app:cpb_textComplete="完成"
            app:cpb_textError="出错"
            app:cpb_textIdle="确定" />

    </LinearLayout>
</ScrollView>