<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CDAA"
    android:padding="40dp"
    >

    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="心血管家"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/sousuobingli_background"
        android:padding="15dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="医生 ID"
            android:numeric="integer"
            app:floatingLabel="highlight"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_below="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:layout_marginTop="12dp"
            android:password="true"
            app:floatingLabel="highlight"
            />

        <com.dd.CircularProgressButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cpb_selectorIdle="@drawable/sousuobingli_button_background"
            app:cpb_cornerRadius="12dp"
            app:cpb_textComplete="完成"
            app:cpb_textError="出错"
            app:cpb_textIdle="登陆" />


    </RelativeLayout>

</RelativeLayout>