<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="类型"
            android:textSize="14sp"
            />
        <Spinner
            android:id="@+id/leixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/pindu_aera"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="频度"
            android:textSize="14sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/pindu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meicifazuochixushijian_aera"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每次发作持续时间"
            android:textSize="14sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/meicifazuochixushijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zuijinfazuochixushijian_aera"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近发作持续时间"
            android:textSize="14sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/zuijinfazuochixushijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zaobofuhe_aera"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="早搏负荷"
            android:textSize="14sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/zaobofuhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            />
    </LinearLayout>


    <com.dd.CircularProgressButton
        android:id="@+id/confirm"
        android:layout_below="@+id/repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cpb_selectorIdle="@drawable/sousuobingli_button_background"
        app:cpb_cornerRadius="12dp"
        app:cpb_textComplete="完成"
        app:cpb_textError="出错"
        app:cpb_textIdle="保存" />


</LinearLayout>