<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CDAA"
    android:padding="40dp"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sousuobingli_background"
    android:padding="12dp"
    >

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/leixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="类型"
        android:focusable="false"
        android:layout_above="@id/confirm"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/xingbie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="性别"
        android:focusable="false"
        android:layout_above="@id/confirm"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/riqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="日期"
        android:focusable="false"
        android:layout_above="@id/confirm"
        android:layout_marginBottom="30dp"
        />


    <com.dd.CircularProgressButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cpb_selectorIdle="@drawable/sousuobingli_button_background"
        app:cpb_cornerRadius="12dp"
        app:cpb_textComplete="完成"
        app:cpb_textError="出错"
        app:cpb_textIdle="确定" />


</LinearLayout>
</LinearLayout>