<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/badianbuwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="靶点部位"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:floatingLabel="highlight"
            />

        <EditText
            android:id="@+id/nengyuanxiaorong"
            android:layout_below="@+id/badianbuwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="消融能源"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:focusable="false"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/qingshuruxiaorongnengyuan"
            android:layout_below="@+id/nengyuanxiaorong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入消融能源"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:floatingLabel="highlight"
            />

        <EditText
            android:id="@+id/panduanxiaorongyouxiaozhibiao"
            android:layout_below="@+id/qingshuruxiaorongnengyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:hint="判断消融有效指标"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:focusable="false"
            />
        <EditText
            android:id="@+id/xiaorongzhongdian"
            android:layout_below="@+id/panduanxiaorongyouxiaozhibiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:hint="消融终点"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/fangdianshijian"
            android:layout_below="@+id/xiaorongzhongdian"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="放电时间"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/xxianbaoguanshijia"
            android:layout_below="@+id/fangdianshijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X线曝光时间"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/xiaorongcishu"
            android:layout_below="@+id/xxianbaoguanshijia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="消融次数"
            android:gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:focusable="false"
            />

        <com.dd.CircularProgressButton
            android:id="@+id/confirm"
            android:layout_below="@+id/xiaorongcishu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cpb_selectorIdle="@drawable/sousuobingli_button_background"
            app:cpb_cornerRadius="12dp"
            app:cpb_textComplete="完成"
            app:cpb_textError="出错"
            app:cpb_textIdle="下一步" />

        </RelativeLayout>
    </ScrollView>